group 'ru.renue.fts.asktt.client'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.4.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework', name: 'spring-web', version: '4.3.9.RELEASE'
	compile group: 'javax.jms', name: 'jms', version: '1.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly group: 'com.ibm', name: 'com.ibm.mq', version: '5.3.07'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.3.9.RELEASE'
	compileOnly fileTree(dir: '.\\libs', includes: ['*.jar'])
	compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	compile 'org.postgresql:postgresql'

}
